<html>
<head>
<title>
  science
</title>
<style>
.list-unstyled {
     padding-left: 0;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
}
a{
     text-decoration:none;
     color:"green";
}
.custom-icon  {
   color:#007bff;
   font weight: 600!important;
}
#rest_page h2 {
    text-align: left !important;
    border-bottom: 1px solid #aeaeae;
}
h1 , h2, h3{
   color:white;
   font-size: 30px;
   font-weight:bold;
   text-align:left;
}
h1,h2,h3  {
   line-height:  40px;
}
.search-section {
    border-bottom: 1px solid #b9b7b7;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(185, 183, 183);
    margin-bottom: 25px;
}
.search-section h1 {
    border-bottom: 0px !important;
    margin-bottom: 0px;
}
.pd0 {
    padding-left: 15px;
    padding-right: 0px;
}
hr {
    margin-top: 2px;
    margin-bottom: 21px;
     border: 0;
     border-top: 1px solid #ccc;
}
h1, h2 {
  margin: 0;
  padding: 0;
  line-height: 40px;
}
li {
   margin-top:0;
}
body {
  background-image: url('https://static01.nyt.com/images/2020/04/24/education/24sp-Marcus/24sp-Marcus-superJumbo.jpg');
  background- width: 100%;
  background-repeat: no-repeat;
}
</style>

<script src="https://kit.fontawesome.com/f91404c52f.js" crossorigin="anonymous"></script>
</head>
<body>
<h2>&nbsp;&nbsp;class:9| science book</h2>
<hr class="pd0">
<dl>
<dd>
<ul class="list-unstyled  custom-icon">
<li class="first"><a href="  https://ncert.nic.in/textbook/pdf/iesc101.pdf "><i class="  fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 1- matter in our surroundings</font></a></li>

 </ul>

<ul class="list list-unstyled  custom-icon">

<li><a href=" https://ncert.nic.in/textbook/pdf/iesc102.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 2- is matter around us pure</font></a></li>

  </ul>

 <ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc103.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 3- atoms and molecules</font></a></li>

</ul>

 <ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc104.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 4- structure of an atom</font></a></li>

</ul>

<ul class="list list-unstyled   custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc105.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 5-the fundamental unit of life</font></a></li>

</ul>

<ul class="list list-unstyled    custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc106.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 6- tissues</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc107.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 7- diversity in living organisms</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc108.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 8- motion</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc109.pdf" ><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 9- force and laws of motion</font></a></li>

 </ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc110.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 10- gravitation</font></a></li>

 </ul>

<ul class="list list-unstyled   custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc111.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 11- work and energy</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc112.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 12- sound</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc113.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">ch 13- why do we fall ill</font></a></li>

</ul>

<ul class="list list-unstyled   custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc114.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 14- natural resources</font></a></li>

</ul>

<ul class="list list-unstyled  custom-icon">

<li><a href="https://ncert.nic.in/textbook/pdf/iesc115.pdf"><i class="fa fa-book custom-icon" aria-hidden="true"></i>
<font color="white">Chapter 15- improvements in food resources</font></a></li>

</ul>
<hr>
</dd>
</dl>
</body>
</html>
